Started on 2018-02-16 16:31
Finished on 2018-02-16 17:20

0.00000000000000000000 0.20064310665210965956 : gamma=0.1 nu=0.201 features=('packets',)
0.00000000000000000000 0.20051363064911004175 : gamma=0.3 nu=0.201 features=('octets',)
0.00000000000000000000 0.20058048810075210233 : gamma=0.5 nu=0.201 features=('duration',)
0.00000000000000000000 0.20169276864289020779 : gamma=1.0 nu=0.201 features=('srcport',)
0.00000000000000000000 0.20149522899711064250 : gamma=2.0 nu=0.201 features=('dstport',)
0.00000000000000000000 0.20090605632016586557 : gamma=5.0 nu=0.201 features=('tcpflags',)
0.00000000000000000000 0.20077530520082048637 : gamma=10.0 nu=0.201 features=('protocol',)
0.00000000000000000000 0.20044608394538915297 : gamma=0.1 nu=0.201 features=('packets', 'octets')
0.00000000000000000000 0.20090450550298857846 : gamma=0.3 nu=0.201 features=('packets', 'duration')
0.00000000000000000000 0.20169445731048321613 : gamma=0.5 nu=0.201 features=('packets', 'srcport')
0.00000000000000000000 0.20110121804627362208 : gamma=1.0 nu=0.201 features=('packets', 'dstport')
0.00000000000000000000 0.20090502244204766491 : gamma=2.0 nu=0.201 features=('packets', 'tcpflags')
0.00000000000000000000 0.20090598739495796332 : gamma=5.0 nu=0.201 features=('packets', 'protocol')
0.00000000000000000000 0.20156349941551424121 : gamma=10.0 nu=0.201 features=('octets', 'duration')
0.00000000000000000000 0.20136475357859678903 : gamma=0.1 nu=0.201 features=('octets', 'srcport')
0.00000000000000000000 0.20142985343743793902 : gamma=0.3 nu=0.201 features=('octets', 'dstport')
0.00000000000000000000 0.20084085307351284833 : gamma=0.5 nu=0.201 features=('octets', 'tcpflags')
0.00000000000000000000 0.20130020512141863498 : gamma=1.0 nu=0.201 features=('octets', 'protocol')
0.00000000000000000000 0.20097150080504641578 : gamma=2.0 nu=0.201 features=('duration', 'srcport')
0.00000000000000000000 0.20090453996559254346 : gamma=5.0 nu=0.201 features=('duration', 'dstport')
0.00000000000000000000 0.20064303772690175731 : gamma=10.0 nu=0.201 features=('duration', 'tcpflags')
0.00000000000000000000 0.20077589106508741956 : gamma=0.1 nu=0.201 features=('duration', 'protocol')
0.00000000000000000000 0.20051235553276430812 : gamma=0.3 nu=0.201 features=('srcport', 'dstport')
0.00000000000000000000 0.20116738624583690997 : gamma=0.5 nu=0.201 features=('srcport', 'tcpflags')
0.00000000000000000000 0.20149512560929883076 : gamma=1.0 nu=0.201 features=('srcport', 'protocol')
0.00000000000000000000 0.20182458810295772489 : gamma=2.0 nu=0.201 features=('dstport', 'tcpflags')
0.00000000000000000000 0.20064227954961511013 : gamma=5.0 nu=0.201 features=('dstport', 'protocol')
0.00000000000000000000 0.20162556656520874698 : gamma=10.0 nu=0.201 features=('tcpflags', 'protocol')
0.00000000000000000000 0.20123482956174593150 : gamma=0.1 nu=0.201 features=('packets', 'octets', 'duration')
0.00000000000000000000 0.20110445753104388977 : gamma=0.3 nu=0.201 features=('packets', 'octets', 'srcport')
0.00000000000000000000 0.20103718652815455448 : gamma=0.5 nu=0.201 features=('packets', 'octets', 'dstport')
0.00000000000000000000 0.20103711760294665223 : gamma=1.0 nu=0.201 features=('packets', 'octets', 'tcpflags')
0.00000000000000000000 0.20103649727607578179 : gamma=2.0 nu=0.201 features=('packets', 'octets', 'protocol')
0.00000000000000000000 0.20162825464831601874 : gamma=5.0 nu=0.201 features=('packets', 'duration', 'srcport')
0.00000000000000000000 0.20136578745671496193 : gamma=10.0 nu=0.201 features=('packets', 'duration', 'dstport')
0.00000000000000000000 0.20018378906680781015 : gamma=0.1 nu=0.201 features=('packets', 'duration', 'tcpflags')
0.00000000000000000000 0.20064210723659542390 : gamma=0.3 nu=0.201 features=('packets', 'duration', 'protocol')
0.00000000000000000000 0.20143061161472461396 : gamma=0.5 nu=0.201 features=('packets', 'srcport', 'dstport')
0.00000000000000000000 0.20143161103023887737 : gamma=1.0 nu=0.201 features=('packets', 'srcport', 'tcpflags')
0.00000000000000000000 0.20116959185248900477 : gamma=2.0 nu=0.201 features=('packets', 'srcport', 'protocol')
0.00000000000000000000 0.20071120475749354428 : gamma=5.0 nu=0.201 features=('packets', 'dstport', 'tcpflags')
0.00000000000000000000 0.20130048082225013295 : gamma=10.0 nu=0.201 features=('packets', 'dstport', 'protocol')
0.00000000000000000000 0.20116745517104478447 : gamma=0.1 nu=0.201 features=('packets', 'tcpflags', 'protocol')
0.00000000000000000000 0.20149581486137763120 : gamma=0.3 nu=0.201 features=('octets', 'duration', 'srcport')
0.00000000000000000000 0.20110256208782725795 : gamma=0.5 nu=0.201 features=('octets', 'duration', 'dstport')
0.00000000000000000000 0.20110242423741148121 : gamma=1.0 nu=0.201 features=('octets', 'duration', 'tcpflags')
0.00000000000000000000 0.20143161103023884961 : gamma=2.0 nu=0.201 features=('octets', 'duration', 'protocol')
0.00000000000000000000 0.20077399562187081550 : gamma=5.0 nu=0.201 features=('octets', 'srcport', 'dstport')
0.00000000000000000000 0.20057628366307153622 : gamma=10.0 nu=0.201 features=('octets', 'srcport', 'tcpflags')
0.00000000000000000000 0.20097001891307703092 : gamma=0.1 nu=0.201 features=('octets', 'srcport', 'protocol')
0.00000000000000000000 0.20090516029246341390 : gamma=0.3 nu=0.201 features=('octets', 'dstport', 'tcpflags')
0.00000000000000000000 0.20136471911599285178 : gamma=0.5 nu=0.201 features=('octets', 'dstport', 'protocol')
0.00000000000000000000 0.20064214169919936115 : gamma=1.0 nu=0.201 features=('octets', 'tcpflags', 'protocol')
0.00000000000000000000 0.20103653173867974679 : gamma=2.0 nu=0.201 features=('duration', 'srcport', 'dstport')
0.00000000000000000000 0.20110297563907450491 : gamma=5.0 nu=0.201 features=('duration', 'srcport', 'tcpflags')
0.00000000000000000000 0.20103573909878913462 : gamma=10.0 nu=0.201 features=('duration', 'srcport', 'protocol')
0.00000000000000000000 0.20129951586933986230 : gamma=0.1 nu=0.201 features=('duration', 'dstport', 'tcpflags')
0.00000000000000000000 0.20044804831381371479 : gamma=0.3 nu=0.201 features=('duration', 'dstport', 'protocol')
0.00000000000000000000 0.20110149374710512005 : gamma=0.5 nu=0.201 features=('duration', 'tcpflags', 'protocol')
0.00000000000000000000 0.20116738624583690997 : gamma=1.0 nu=0.201 features=('srcport', 'dstport', 'tcpflags')
0.00000000000000000000 0.20116879921259842035 : gamma=2.0 nu=0.201 features=('srcport', 'dstport', 'protocol')
0.00000000000000000000 0.20110156267231302230 : gamma=5.0 nu=0.201 features=('srcport', 'tcpflags', 'protocol')
0.00000000000000000000 0.20156187967312907960 : gamma=10.0 nu=0.201 features=('dstport', 'tcpflags', 'protocol')
0.00000000000000000000 0.20084016382143407564 : gamma=0.1 nu=0.201 features=('packets', 'octets', 'duration', 'srcport')
0.00000000000000000000 0.20110369935375724260 : gamma=0.3 nu=0.201 features=('packets', 'octets', 'duration', 'dstport')
0.00000000000000000000 0.20130013619621076049 : gamma=0.5 nu=0.201 features=('packets', 'octets', 'duration', 'tcpflags')
0.00000000000000000000 0.20130010173360682324 : gamma=1.0 nu=0.201 features=('packets', 'octets', 'duration', 'protocol')
0.00000000000000000000 0.20090491905423585317 : gamma=2.0 nu=0.201 features=('packets', 'octets', 'srcport', 'dstport')
0.00000000000000000000 0.20149619395002094091 : gamma=5.0 nu=0.201 features=('packets', 'octets', 'srcport', 'tcpflags')
0.00000000000000000000 0.20142978451223006453 : gamma=10.0 nu=0.201 features=('packets', 'octets', 'srcport', 'protocol')
0.00000000000000000000 0.20097208666931340448 : gamma=0.1 nu=0.201 features=('packets', 'octets', 'dstport', 'tcpflags')
0.00000000000000000000 0.20136375416308255337 : gamma=0.3 nu=0.201 features=('packets', 'octets', 'dstport', 'protocol')
0.00000000000000000000 0.20077585660248351007 : gamma=0.5 nu=0.201 features=('packets', 'octets', 'tcpflags', 'protocol')
0.00000000000000000000 0.20097091494077945484 : gamma=1.0 nu=0.201 features=('packets', 'duration', 'srcport', 'dstport')
0.00000000000000000000 0.20116717947021325874 : gamma=2.0 nu=0.201 features=('packets', 'duration', 'srcport', 'tcpflags')
0.00000000000000000000 0.20083961241977105194 : gamma=5.0 nu=0.201 features=('packets', 'duration', 'srcport', 'protocol')
0.00000000000000000000 0.20057852373232759602 : gamma=10.0 nu=0.201 features=('packets', 'duration', 'dstport', 'tcpflags')
0.00000000000000000000 0.20143099070336795142 : gamma=0.1 nu=0.201 features=('packets', 'duration', 'dstport', 'protocol')
0.00000000000000000000 0.20116876474999445534 : gamma=0.3 nu=0.201 features=('packets', 'duration', 'tcpflags', 'protocol')
0.00000000000000000000 0.20136509820463616149 : gamma=0.5 nu=0.201 features=('packets', 'srcport', 'dstport', 'tcpflags')
0.00000000000000000000 0.20110214853657995548 : gamma=1.0 nu=0.201 features=('packets', 'srcport', 'dstport', 'protocol')
0.00000000000000000000 0.20090657325922492427 : gamma=2.0 nu=0.201 features=('packets', 'srcport', 'tcpflags', 'protocol')
0.00000000000000000000 0.20103742776638211520 : gamma=5.0 nu=0.201 features=('packets', 'dstport', 'tcpflags', 'protocol')
0.00000000000000000000 0.20143236920752552455 : gamma=10.0 nu=0.201 features=('octets', 'duration', 'srcport', 'dstport')
0.00000000000000000000 0.20103570463618516961 : gamma=0.1 nu=0.201 features=('octets', 'duration', 'srcport', 'tcpflags')
0.00000000000000000000 0.20031674579280528414 : gamma=0.3 nu=0.201 features=('octets', 'duration', 'srcport', 'protocol')
0.00000000000000000000 0.20084240389069013544 : gamma=0.5 nu=0.201 features=('octets', 'duration', 'dstport', 'tcpflags')
0.00000000000000000000 0.20070779295970356260 : gamma=1.0 nu=0.201 features=('octets', 'duration', 'dstport', 'protocol')
0.00000000000000000000 0.20097022568870068215 : gamma=2.0 nu=0.201 features=('octets', 'duration', 'tcpflags', 'protocol')
0.00000000000000000000 0.20070851667438627253 : gamma=5.0 nu=0.201 features=('octets', 'srcport', 'dstport', 'tcpflags')
0.00000000000000000000 0.20097036353911640338 : gamma=10.0 nu=0.201 features=('octets', 'srcport', 'dstport', 'protocol')
0.00000000000000000000 0.20136496035422041251 : gamma=0.1 nu=0.201 features=('packets', 'octets', 'duration', 'srcport', 'dstport')
0.00000000000000000000 0.20097184543108578825 : gamma=0.3 nu=0.201 features=('packets', 'octets', 'duration', 'srcport', 'tcpflags')
0.00000000000000000000 0.20116869582478658085 : gamma=0.5 nu=0.201 features=('packets', 'octets', 'duration', 'srcport', 'protocol')
0.00000000000000000000 0.20083957795716711470 : gamma=1.0 nu=0.201 features=('packets', 'octets', 'duration', 'dstport', 'tcpflags')
0.00000000000000000000 0.20175866114162199771 : gamma=2.0 nu=0.201 features=('packets', 'octets', 'duration', 'dstport', 'protocol')
0.00000000000000000000 0.20090560830631462585 : gamma=5.0 nu=0.201 features=('packets', 'octets', 'duration', 'tcpflags', 'protocol')
0.00000000000000000000 0.20103760007940182919 : gamma=10.0 nu=0.201 features=('packets', 'octets', 'srcport', 'dstport', 'tcpflags')
<open file '<stderr>', mode 'w' at 0x7fd958f401e0> 0.00000000000000000000 0.20077296174375261484 : gamma=0.1 nu=0.201 features=('octets', 'srcport', 'tcpflags', 'protocol')
<open file '<stderr>', mode 'w' at 0x7fd958f401e0> 0.00000000000000000000 0.20084099092392859731 : gamma=0.3 nu=0.201 features=('octets', 'dstport', 'tcpflags', 'protocol')
<open file '<stderr>', mode 'w' at 0x7fd958f401e0> 0.00000000000000000000 0.20110376827896511709 : gamma=0.5 nu=0.201 features=('duration', 'srcport', 'dstport', 'tcpflags')
<open file '<stderr>', mode 'w' at 0x7fd958f401e0> 0.00000000000000000000 0.20090526368027525339 : gamma=1.0 nu=0.201 features=('duration', 'srcport', 'dstport', 'protocol')
<open file '<stderr>', mode 'w' at 0x7fd958f401e0> 0.00000000000000000000 0.20090660772182886151 : gamma=2.0 nu=0.201 features=('duration', 'srcport', 'tcpflags', 'protocol')
<open file '<stderr>', mode 'w' at 0x7fd958f401e0> 0.00000000000000000000 0.20116904045082598107 : gamma=5.0 nu=0.201 features=('duration', 'dstport', 'tcpflags', 'protocol')
<open file '<stderr>', mode 'w' at 0x7fd958f401e0> 0.00000000000000000000 0.20103694528992699375 : gamma=10.0 nu=0.201 features=('srcport', 'dstport', 'tcpflags', 'protocol')
