Started on 2018-02-16 16:11
Finished on 2018-02-16 16:19

0.00000000000000000000 0.20123391966395381969 : gamma=0.1 nu=0.201 features=('packets',)
0.00000000000000000000 0.20070884746652664643 : gamma=0.3 nu=0.201 features=('octets',)
0.00000000000000000000 0.20136518771331057831 : gamma=0.5 nu=0.201 features=('duration',)
0.00000000000000000000 0.20110265161459700556 : gamma=0.1 nu=0.201 features=('srcport',)
0.00000000000000000000 0.20228406405880811070 : gamma=0.3 nu=0.201 features=('dstport',)
0.00000000000000000000 0.20064321344184823936 : gamma=0.5 nu=0.201 features=('tcpflags',)
0.00000000000000000000 0.20038067734313469437 : gamma=0.1 nu=0.201 features=('protocol',)
0.00000000000000000000 0.20195589393541613088 : gamma=0.3 nu=0.201 features=('packets', 'octets')
0.00000000000000000000 0.20175899186138096519 : gamma=0.5 nu=0.201 features=('packets', 'duration')
0.00000000000000000000 0.20057757941716986005 : gamma=0.1 nu=0.201 features=('packets', 'srcport')
0.00000000000000000000 0.20110265161459700556 : gamma=0.3 nu=0.201 features=('packets', 'dstport')
0.00000000000000000000 0.20175899186138096519 : gamma=0.5 nu=0.201 features=('packets', 'tcpflags')
0.00000000000000000000 0.20110265161459700556 : gamma=0.1 nu=0.201 features=('packets', 'protocol')
0.00000000000000000000 0.20195589393541610312 : gamma=0.3 nu=0.201 features=('octets', 'duration')
0.00000000000000000000 0.20070884746652664643 : gamma=0.5 nu=0.201 features=('octets', 'srcport')
0.00000000000000000000 0.20156208978734574400 : gamma=0.1 nu=0.201 features=('octets', 'dstport')
0.00000000000000000000 0.20084011551588343281 : gamma=0.3 nu=0.201 features=('octets', 'tcpflags')
0.00000000000000000000 0.20136518771331057831 : gamma=0.5 nu=0.201 features=('octets', 'protocol')
0.00000000000000000000 0.20182462588605934450 : gamma=0.1 nu=0.201 features=('duration', 'srcport')
0.00000000000000000000 0.20156208978734574400 : gamma=0.3 nu=0.201 features=('duration', 'dstport')
0.00000000000000000000 0.20024940929377788024 : gamma=0.5 nu=0.201 features=('duration', 'tcpflags')
0.00000000000000000000 0.20116828563927538487 : gamma=0.1 nu=0.201 features=('duration', 'protocol')
0.00000000000000000000 0.20097138356524021918 : gamma=0.3 nu=0.201 features=('srcport', 'dstport')
0.00000000000000000000 0.20057757941716986005 : gamma=0.5 nu=0.201 features=('srcport', 'tcpflags')
0.00000000000000000000 0.20116828563927541262 : gamma=0.1 nu=0.201 features=('srcport', 'protocol')
0.00000000000000000000 0.20175899186138090968 : gamma=0.3 nu=0.201 features=('dstport', 'tcpflags')
0.00000000000000000000 0.20143082173798898538 : gamma=0.5 nu=0.201 features=('dstport', 'protocol')
0.00000000000000000000 0.20156208978734577175 : gamma=0.1 nu=0.201 features=('tcpflags', 'protocol')
0.00000000000000000000 0.20129955368863217124 : gamma=0.3 nu=0.201 features=('packets', 'octets', 'duration')
0.00000000000000000000 0.20097138356524019143 : gamma=0.5 nu=0.201 features=('packets', 'octets', 'srcport')
0.00000000000000000000 0.20116828563927541262 : gamma=0.1 nu=0.201 features=('packets', 'octets', 'dstport')
0.00000000000000000000 0.20110265161459700556 : gamma=0.3 nu=0.201 features=('packets', 'octets', 'tcpflags')
0.00000000000000000000 0.20136518771331057831 : gamma=0.5 nu=0.201 features=('packets', 'octets', 'protocol')
0.00000000000000000000 0.20038067734313469437 : gamma=0.1 nu=0.201 features=('packets', 'duration', 'srcport')
0.00000000000000000000 0.20070884746652664643 : gamma=0.3 nu=0.201 features=('packets', 'duration', 'dstport')
0.00000000000000000000 0.20156208978734577175 : gamma=0.5 nu=0.201 features=('packets', 'duration', 'tcpflags')
0.00000000000000000000 0.20156208978734577175 : gamma=0.1 nu=0.201 features=('packets', 'duration', 'protocol')
0.00000000000000000000 0.20116828563927538487 : gamma=0.3 nu=0.201 features=('packets', 'srcport', 'dstport')
0.00000000000000000000 0.20077448149120505350 : gamma=0.5 nu=0.201 features=('packets', 'srcport', 'tcpflags')
0.00000000000000000000 0.20070884746652661867 : gamma=0.1 nu=0.201 features=('packets', 'tcpflags', 'protocol')
0.00000000000000000000 0.20077448149120508125 : gamma=0.3 nu=0.201 features=('octets', 'duration', 'srcport')
0.00000000000000000000 0.20057757941716986005 : gamma=0.5 nu=0.201 features=('octets', 'duration', 'dstport')
<open file '<stderr>', mode 'w' at 0x7f136ad0b1e0> 0.00000000000000000000 0.20149645576266736469 : gamma=0.1 nu=0.201 features=('packets', 'srcport', 'protocol')
<open file '<stderr>', mode 'w' at 0x7f136ad0b1e0> 0.00000000000000000000 0.20084011551588343281 : gamma=0.3 nu=0.201 features=('packets', 'dstport', 'tcpflags')
<open file '<stderr>', mode 'w' at 0x7f136ad0b1e0> 0.00000000000000000000 0.20189025991073775157 : gamma=0.5 nu=0.201 features=('packets', 'dstport', 'protocol')
