Started on 2018-02-15 15:03
Finished on 2018-02-15 15:10

0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('packets',)
0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('octets',)
0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('duration',)
0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('srcport',)
0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('dstport',)
0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('tcpflags',)
0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('protocol',)
0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('packets', 'octets')
0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('packets', 'duration')
0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('packets', 'srcport')
0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('packets', 'dstport')
0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('packets', 'tcpflags')
0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('packets', 'protocol')
0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('octets', 'duration')
0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('octets', 'srcport')
0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('octets', 'dstport')
0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('octets', 'tcpflags')
0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('octets', 'protocol')
0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('duration', 'srcport')
0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('duration', 'dstport')
0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('duration', 'tcpflags')
0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('duration', 'protocol')
0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('srcport', 'dstport')
0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('srcport', 'tcpflags')
0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('srcport', 'protocol')
0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('dstport', 'tcpflags')
0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('dstport', 'protocol')
0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('tcpflags', 'protocol')
0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('packets', 'octets', 'duration')
0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('packets', 'octets', 'srcport')
0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('packets', 'octets', 'dstport')
0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('packets', 'octets', 'tcpflags')
0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('packets', 'octets', 'protocol')
0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('packets', 'duration', 'srcport')
0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('packets', 'duration', 'dstport')
0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('packets', 'duration', 'tcpflags')
0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('packets', 'duration', 'protocol')
0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('packets', 'srcport', 'dstport')
0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('packets', 'srcport', 'tcpflags')
0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('packets', 'tcpflags', 'protocol')
0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('octets', 'duration', 'srcport')
0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('octets', 'duration', 'dstport')
<open file '<stderr>', mode 'w' at 0x7f02975ef1e0> 0.00000000000000000000 0.22236807561039642622 : gamma=0.1 nu=0.201 features=('packets', 'srcport', 'protocol')
<open file '<stderr>', mode 'w' at 0x7f02975ef1e0> 0.00000000000000000000 0.22092412706747177609 : gamma=0.3 nu=0.201 features=('packets', 'dstport', 'tcpflags')
<open file '<stderr>', mode 'w' at 0x7f02975ef1e0> 0.00000000000000000000 0.22171173536361249434 : gamma=0.5 nu=0.201 features=('packets', 'dstport', 'protocol')
